<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="VM7-3A-1Gt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <searchBar contentMode="redraw" placeholder="City name" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uwz-2h-VsQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="search" textContentType="address-level2"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Istanbul" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1L-lW-YPd" userLabel="City Name">
                                <rect key="frame" x="20" y="120" width="374" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xt9-dT-SAy" userLabel="Main Parent View">
                                <rect key="frame" x="20" y="216.5" width="181" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Vnz-4x-eF3">
                                        <rect key="frame" x="0.0" y="0.5" width="100" height="99"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="CgN-9u-61f"/>
                                            <constraint firstAttribute="height" constant="100" id="Q6X-oE-BpJ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="e8m-1g-oLg" userLabel="Main Child View">
                                        <rect key="frame" x="108" y="0.0" width="73" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Clear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOM-Ux-JF7">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="63.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23H-Zr-cKs">
                                                <rect key="frame" x="0.0" y="66.5" width="43" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A9Y-oI-nBI" userLabel="Detail Info View">
                                <rect key="frame" x="20" y="386.5" width="121" height="77.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity: 42%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjc-kr-FP6">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure: 25dPI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPa-cj-kXN">
                                        <rect key="frame" x="0.0" y="28.5" width="121" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels Like: 30º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4X-LB-05s">
                                        <rect key="frame" x="0.0" y="57" width="121" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r1L-lW-YPd" secondAttribute="trailing" constant="20" id="2tx-wV-NFc"/>
                            <constraint firstItem="uwz-2h-VsQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9iy-ea-AaY"/>
                            <constraint firstItem="A9Y-oI-nBI" firstAttribute="top" secondItem="xt9-dT-SAy" secondAttribute="bottom" constant="70" id="BUw-5l-mvy"/>
                            <constraint firstItem="r1L-lW-YPd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="N5j-qC-9VY"/>
                            <constraint firstItem="xt9-dT-SAy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PGs-lc-cgi"/>
                            <constraint firstItem="r1L-lW-YPd" firstAttribute="top" secondItem="uwz-2h-VsQ" secondAttribute="bottom" constant="20" id="Zm1-8Y-2Ii"/>
                            <constraint firstItem="xt9-dT-SAy" firstAttribute="top" secondItem="r1L-lW-YPd" secondAttribute="bottom" constant="65" id="dSz-53-ph3"/>
                            <constraint firstItem="uwz-2h-VsQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eiv-ah-Yzg"/>
                            <constraint firstItem="A9Y-oI-nBI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oWz-XK-rhT"/>
                            <constraint firstItem="uwz-2h-VsQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wrZ-it-6Oi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="2Or-O7-rFJ"/>
                    <connections>
                        <outlet property="cityName" destination="r1L-lW-YPd" id="BtQ-gv-UsJ"/>
                        <outlet property="feelsLikeLabel" destination="g4X-LB-05s" id="4wE-O1-7yo"/>
                        <outlet property="humidityLabel" destination="Jjc-kr-FP6" id="guf-QX-Q3Y"/>
                        <outlet property="pressureLabel" destination="sPa-cj-kXN" id="E1x-tq-Ens"/>
                        <outlet property="searchBar" destination="uwz-2h-VsQ" id="4km-D9-szd"/>
                        <outlet property="sfSymbol" destination="Vnz-4x-eF3" id="875-uJ-PXv"/>
                        <outlet property="weatherCelcius" destination="23H-Zr-cKs" id="lxC-Iz-jtS"/>
                        <outlet property="weatherMain" destination="XOM-Ux-JF7" id="nDt-db-hob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1333" height="2000"/>
        <image name="sun.min" catalog="system" width="128" height="121"/>
    </resources>
</document>
